<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coin_item_height">

        <TextView
            android:id="@+id/price"
            android:layout_width="@dimen/coin_trade_price_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/change_rate"
            android:layout_width="@dimen/coin_change_rate_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider3"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/change_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="@dimen/coin_volume_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider3"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider4"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/volume"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_rate"
            android:layout_width="@dimen/coin_volume_rate_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider4"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/divide5"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/volume_rate"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/break_out_rate"
            android:layout_width="@dimen/coin_break_out_rate_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divide5"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divide6"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/break_out_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rsi_value"
            android:layout_width="@dimen/coin_rsi_value_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divide6"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divide7"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/rsi_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/high_price_rate"
            android:layout_width="@dimen/coin_high_price_rate_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divide7"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divide8"
            style="@style/DividerVertical"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/high_price_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/low_price_rate"
            android:layout_width="@dimen/coin_low_price_rate_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/coin_item_column_margin"
            android:gravity="center"
            android:textSize="@dimen/coin_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divide8"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>