<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <HorizontalScrollView
            android:id="@+id/horizontal_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/coin_header_height">

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/coin_name_title"
                        android:layout_width="@dimen/coin_name_width"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="코인명"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />

                    <View
                        android:id="@+id/divider1"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/coin_name_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/price_title"
                        android:layout_width="@dimen/coin_trade_price_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="현재가격"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />


                    <View
                        android:id="@+id/divider2"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/price_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/price_rate_title"
                        android:layout_width="@dimen/coin_change_rate_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="가격대비"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />


                    <View
                        android:id="@+id/divider3"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/price_rate_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/volume_title"
                        android:layout_width="@dimen/coin_volume_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="거래대금"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />


                    <View
                        android:id="@+id/divider4"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/volume_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/volume_rate_title"
                        android:layout_width="@dimen/coin_volume_rate_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="거래대비"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />


                    <View
                        android:id="@+id/divider5"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/volume_rate_title"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/break_out_rate"
                        android:layout_width="@dimen/coin_break_out_rate_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="변동성돌파"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />

                    <View
                        android:id="@+id/divider6"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/break_out_rate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/rsi_value"
                        android:layout_width="@dimen/coin_rsi_value_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="rsi"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />

                    <View
                        android:id="@+id/divider7"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/rsi_value"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/high_price_rate"
                        android:layout_width="@dimen/coin_high_price_rate_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="고점대비"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />

                    <View
                        android:id="@+id/divider8"
                        style="@style/DividerVertical"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/high_price_rate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.ecohouse.bitwave.views.SortingStateView
                        android:id="@+id/low_price_rate"
                        android:layout_width="@dimen/coin_low_price_rate_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/coin_item_column_margin"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/divider8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="저점대비"
                        app:titleColor="@color/purple_200"
                        app:titleSize="@dimen/coin_item_text_size" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/DividerHorizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coin_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>