<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/header_name"
        android:layout_width="@dimen/coin_name_width"
        android:layout_height="@dimen/coin_item_height"
        android:gravity="center"
        android:paddingHorizontal="@dimen/coin_item_column_margin"
        android:textSize="@dimen/coin_item_text_size"
        tools:text="bitcoin" />
</layout>